<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_app_bar_search"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="always"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

    <item android:title="Add user"
        android:id="@+id/bottom_app_bar_add_user"/>

    <item android:title="Add Contact"
        android:id="@+id/bottom_app_bar_add_contact"/>

</menu>