<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearlayout_bottomsheet"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    app:behavior_hideable="true"
    android:background="@color/white">
    <!-- app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" -->
    <!-- app:behavior_hidable="true" -->
    <!-- app:behavior_peekHeight="62dp" -->

    <LinearLayout
        android:id="@+id/bottom_sheet_share_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <ImageView
            android:id="@+id/bottom_sheet_share_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:src="@android:drawable/ic_menu_share" />

        <TextView
            android:id="@+id/bottom_sheet_share_textview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:text="textView" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_sheet_upload_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <ImageView
            android:id="@+id/bottom_sheet_upload_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:src="@android:drawable/ic_menu_share" />

        <TextView
            android:id="@+id/bottom_sheet_upload_textview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:text="textView" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_sheet_save_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <ImageView
            android:id="@+id/bottom_sheet_save_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:src="@android:drawable/ic_menu_share" />

        <TextView
            android:id="@+id/bottom_sheet_save_textview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:text="textView" />

    </LinearLayout>


</LinearLayout>